{
  "ConnectionStrings": {
    "CodeCampConferenceString": "Data Source=SOLDEV74\\SQLEXPRESS;Initial Catalog=CodeCampDb;Integrated Security=True",
    "CodeCampIdentityString": "Data Source=SOLDEV74\\SQLEXPRESS;Initial Catalog=CodeCampIdentityDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Key": "F3B9501B162C34C32F303D7187600DEE8F7E6BED699CD7FB8B03147A64A1D863",
    "Issuer": "CodeCampIdentity",
    "Audience": "CodeCampIdentityUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
